.. This is 'Includes.txt'. It is included at the very top of each and
.. every ReST source file in THIS documentation project (= manual).

.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. ==================================================
.. DEFINE SOME TEXTROLES
.. --------------------------------------------------
.. role:: aspect (emphasis)
.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: sep (strong)
.. role:: typoscript(code)

.. role:: ts(typoscript)
   :class: typoscript

.. role:: yaml(code)

.. default-role:: code
.. highlight:: php
